<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="584" ViewPortY="480" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BODE" ZOrder="38" X="258" Y="662" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="26" X="335" Y="126" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MONHOC" ZOrder="40" X="598" Y="773" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COSO" ZOrder="28" X="8" Y="449" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="37" X="287" Y="448" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOP" ZOrder="36" X="619" Y="485" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="12" X="1073" Y="530" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSGIAOVIEN" ZOrder="6" X="1259" Y="31" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="30" X="26" Y="172" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DSGIAOVIENTCS" ZOrder="24" X="1550" Y="22" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BODE_BK" ZOrder="23" X="1820" Y="155" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:MONHOC2" ZOrder="21" X="1590" Y="211" Height="227" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:KHOA2" ZOrder="20" X="1233" Y="226" Height="151" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GVDK_ENDUSER" ZOrder="19" X="989" Y="29" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:DSMH" ZOrder="18" X="1538" Y="517" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DSSV" ZOrder="17" X="1866" Y="515" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DSL" ZOrder="5" X="1010" Y="291" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usp_Thi_LayMonThiCuaLopTuongUng_TrongNgay" ZOrder="16" X="1348" Y="715" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_ThiThu_LayLopCoLichThi_TatCa" ZOrder="15" X="1675" Y="722" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_ThiThu_LayMonThiCuaLopTuongUng_TatCa" ZOrder="14" X="1350" Y="910" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="13" X="673" Y="41" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BAITHI" ZOrder="11" X="1045" Y="874" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usp_Report_BDMH_LayMonDaDK" ZOrder="4" X="1308" Y="1127" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Report_BDMH_LayLopDaDK" ZOrder="3" X="1659" Y="1126" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Report_KQT_LayMonDaThi" ZOrder="2" X="891" Y="1126" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Report_KQT_LaySVThuocLopDaDuThi" ZOrder="1" X="584" Y="1110" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODEBK_BODE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BODE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>