<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="9" X="654" Y="200" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="19" X="258" Y="662" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="3" X="306" Y="155" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="598" Y="773" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COSO" ZOrder="5" X="8" Y="449" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="287" Y="448" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="619" Y="485" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="21" X="947" Y="503" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSGIAOVIEN" ZOrder="8" X="939" Y="199" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="7" X="26" Y="172" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DSGIAOVIENTCS" ZOrder="1" X="1216" Y="198" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>