<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="18" X="654" Y="200" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="28" X="258" Y="662" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="12" X="335" Y="126" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MONHOC" ZOrder="30" X="598" Y="773" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COSO" ZOrder="14" X="8" Y="449" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="27" X="287" Y="448" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOP" ZOrder="26" X="619" Y="485" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="6" X="998" Y="517" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSGIAOVIEN" ZOrder="17" X="1228" Y="30" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="16" X="26" Y="172" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DSGIAOVIENTCS" ZOrder="10" X="1519" Y="23" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BAITHI" ZOrder="9" X="1013" Y="872" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BODE_BK" ZOrder="8" X="1820" Y="155" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:MONHOC2" ZOrder="3" X="1590" Y="211" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:KHOA2" ZOrder="2" X="1233" Y="226" Height="151" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GVDK_ENDUSER" ZOrder="1" X="927" Y="64" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BODE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODEBK_BODE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>